<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="shortcut icon" href="/img/favicon.png" type="image/png"/>
		<title> title</title>
		<link href="css/style.css" rel="stylesheet"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body>
	<header class="head">
		<div class="container pos-r">
			<div class="row">
				<div class="col-xs-8 col-sm-3 col-md-3">
				<div class="el-phone">
				
					<span>
						<a href="tel:(048)788-28-28"><i class="icon phone"><img src="img/icon/phone.png"></i>(048)788-28-28</a> 
						<a href="tel:(048)734-84-06"><i class="icon phone"><img src="img/icon/phone.png"></i>(048)734-84-06</a>
					</span>
					</div>
					
					
				</div>
				<div class="col-xs-4  col-sm-9 text-right pos-s">
					<nav class="row">
					<div class="col-xs-12 text-right">
					
						<button class="btn m-btn">
							<i class="icon-menu"></i>
						</button>

					</div>
						<ul class="t-menu">
							<li>
								<a href="#block2">О НАС </a>
							</li>
							<li>
								<a href="#block3">О ГАЗЕ</a>
							</li>
							<li>
								<a href="#block4">ДЛЯ КОГО</a>
							</li>
							<li>
								<a href="#block5">ДОСТАВКА</a>
							</li>
							<li>
								<a href="#block6">ПРЕИМУЩЕСТВА</a>
							</li>
							<li>
								<a href="#block7">ЦЕНЫ</a>
							</li>
<!--<li>
	<a href="#block8">ГАРАНТИИ</a>
</li> -->
							<li>
								<a href="#block9">Партнеры</a>
							</li>
							<li>
								<a href="#block10">КОНТАКТЫ</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<section class="tblock pos-r">
		<article>
			<div class="container-fluid">
				<div class="container pos-a-logo">
					<div class="row">
						<div class="col-xs-12 col-sm-2 col-md-2">
							<img src="img/logo.png" alt="" class="logo">
						</div>
					</div>
				</div>
				
					
				<div class="slick sl-1">
					<div class="slide posr">
						<img src="img/slide/slide1.jpg">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-5 col-md-offset-1 col-md-offset-2">
									<div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
										<a href="#block7" class="btn sscrool">Узнать цены</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slide posr">
						<img src="img/slide/slide2.jpg">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-5 col-md-offset-1 col-md-offset-2">
									<div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
										<a href="#block7" class="btn sscrool">Узнать цены</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slide posr">
						<img src="img/slide/slide3.jpg">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-5 col-md-offset-1 col-md-offset-2">
									<div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
										<a href="#block7" class="btn sscrool">Узнать цены</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container pos-a-nav">
					<div class="row">
						<div class="col-xs-12 col-sm-5 col-md-offset-1 col-md-offset-2">
							<div class="col-xs-12 col-md-6 col-md-offset-3">
								<div class="row">
									<div class="slick sl-nav-sl1">
										<div class="slide ">
											<div class="el-nav">
												<p> </p>
											</div>
										</div>
										<div class="slide">
											<div class="el-nav">
												<p> </p>
											</div>
										</div>
										<div class="slide">
											<div class="el-nav">
												<p> </p>
											</div>
										</div>
										 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="shape">
				<div class="wind">
					<div class="ls">
						<p>ДОБРО ПОЖАЛОВАТЬ!</p>
					</div>
					 
					<div class="rs">
						<div class="center">
							<p class="wname">SP GAZ</p>
							<p class="slog">
								Поставщик сжиженного газа
							</p>
						</div>
					</div>

				</div>
				<div class="bt-down">

					<i class="icon-angle-down"></i>
					<i class="icon-angle-down"></i>
					<i class="icon-angle-down"></i>
				</div>
			</div>
		</article>
	</section>
	<section>
		<div class="b-16">
			<div id="block2" class="container js-p-he block2 js-scrl">
				<div class="row">
					<div class="col-xs-12 col-sm-1 col-md-2 pos-r  js-he">
						<div class="bg js-marg">
						</div>
						<div class="col-xs-12 col-sm-6 full-he">
							<div class="ell-header th1">
								<div class="point">
									<div class="bod">
										<p class="m-logo">
											spgaz
										</p>
										<br>
										<div class="h1">
											<span class="numb">01</span>
											о нас
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-11 col-md-10 js-he r-bg">
						<div class="row flex-center">
							<div class="col-xs-12 col-md-5 ">
								<div class="wind">
									
										<!-- <a href="" class="more pull-right"><i class="icon-info-circled"></i> Узнать больше</a> -->

								<!-- 	<p class="semibold fz-14">Компания</p>
								<p class="semibold name fz-24">“СП ГАЗ”</p>
								<p>на постоянной основе реализует крупным и мелким оптом  Сжиженный углеводоростистый газ (СУГ) марок СПБТ, ПБА высокого качества для использования в народном хозяйстве. Весь постовляемый СУГ соответсвует требованиям Европейских стандартов. Доставка осуществляется в любую точку Украины автогазовозами и железнодорожными (ж/д) партиями.</p> -->
									
									<p class="semibold fz-14">Компания</p>
									<p class="semibold name fz-24">“СП ГАЗ”</p>
									<p>
										Реализует оптом сжиженный углеводоростистый газ (СУГ) марок СПБТ, ПБА. 
										Поставляемый сжиженный газ  соответствует требованиям Европейских стандартов. <br>
										Доставка  автогазовозами и железнодорожными (ж/д) нормами по всей  Украине. <br>
										Сравните <a href="#block7" class="sscrool">цены на газ пропан</a> у нас.
									</p>
									 


								</div>
							</div>
							<div class="col-xs-12 col-md-7 ">
								<div class="photo t-row">
									<div class="ph-holder ">
										<div class="cadre hi1"><img src="img/photo1.jpg"></div>
									</div>
									<div class="ph-holder ">
										<div class="cadre hi2"><img src="img/photo2.jpg"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="b-16">
			<div id="block3" class="container js-p-he block3 js-scrl">
				<div class="row">
					<div class="col-xs-12 col-sm-1 col-md-2 pos-r js-he">
						<hr>
						<div class="bg js-marg">
						</div>
						<div class="col-xs-12 col-sm-6 full-he">
							<div class="ell-header th2">
								<div class="point">
									<div class="bod">
										<p class="m-logo">
											spgaz
										</p>
										<br>
										<div class="h1">
											<span class="numb">02</span>
											о газе
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-11 col-md-10 js-he text-center">
						<div class="row flex-center">
							<div class="col-xs-12 col-sm-4">
								<div class="el">
									<div class="img-holder">
										<img class="icon" src="img/icon/b3-icon3.png" alt="">
									</div>
									<div class="text">
										<p class="fz-16">Сопровождается необходимым</p>  <br>
										<p> пакетом документов (сертификаты качества, сертификаты соответсвия и т.д.) </p>
									</div>
								</div>
							</div>
							
							<div class="col-xs-12 col-sm-8 flex-center">
								<div class="col-xs-12  col-sm-3 col-sm-offset-4">
									<div class="el auto marg-0 d-pull-right">
										<img src="img/diagramm.png" class="diagramm" alt="">
									</div>
								</div>
								<div class="col-xs-12  col-sm-4">
									<div class="el auto text-center marg-0 d-pull-left">
										<ul class="diag-list">
											<li><p class="diag cr1">Российский</p></li>
											<li><p class="diag cr2">Румынский</p></li>
											<li><p class="diag cr3">Белорусский</p></li>
											<li><p class="diag cr4">Украинский</p></li>
										</ul>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="bg-img">
			<div class="bg-shape">
				<div id="block4" class="container js-p-he block4 js-scrl">
					<div class="row">
						<div class="col-xs-12 col-sm-1 col-md-2 pos-r  js-he">
							<div class="bg js-marg bg1">
							</div>
							<div class="col-xs-12 col-sm-6 full-he">
								<div class="ell-header th3	text-left">
									<div class="point">
										<div class="bod">
											<p class="m-logo">
												spgaz
											</p>
											<br>
											<div class="h1">
												<span class="numb">03</span>
												ДЛЯ КОГО
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-11 col-md-10 js-he r-bg">
							<div class="row flex-center">
								<div class="col-xs-12 col-md-5 text-left">
									<div class="inline pd">
										<p class="name">Доставка по всей Украине</p>
										<ul>
											<p ><span class="bold">1. АЗС (Заправки)</span>
												<span class="t">Продажа сжиженного газа (LPG) оптом  для дальнейшей розничной реализации.</span> 
											</p>

											<p ><span class="bold">2. Автотранспортные предприятия со своими емкостями.</span>
												<span class="t">В связи с ростом цен на бензин, многие автотранспортные компании переходят на газ ПБА, что существенно сокращает издержки.</span> 
											</p> 

											<p ><span class="bold">3. Газоснабжение зерносушилки</span>
												<span class="t">Пропан-бутан – альтернативное топливо для зерносушилок, по сравнению с дизельным топливом, стоимость сушки на сжиженном газе меньше, к тому же он более экологичный.</span>
											</p>

											<p ><span class="bold">4. Газоснабжение дома</span>
												<span class="t">Реализуем газ для автономной системы отопления дома.</span>
											</p>

										</ul>
									</div>
								</div>
								<div class="col-xs-12 col-md-7 ">
									<img  class="img-map" src="img/map.png">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="block5" class="block5 js-scrl">
					<div class="container js-p-he  ">
						<div class="row">
							<div class="col-xs-12 col-sm-1 col-md-2 pos-r js-he">
								<div class="bg js-marg bg2">
								</div>
								<div class="col-xs-12 col-sm-6 full-he">
									<div class="ell-header th3	">
										<div class="point">
											<div class="bod">
												<p class="m-logo">
													spgaz
												</p>
												<br>
												<div class="h1">
													<span class="numb">04</span>
													доставка
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-11 col-md-10 js-he r-bg text-left">
								<p class="name pd">Доставка осуществляется</p>
								<div class="el-cont text-center">
									<div class="el">
										<div class="holder">
											<div class="img-holder">
												<img src="img/b5-icon-1.png">
											</div>
											<p>ж/д вагонами</p>
										</div>
									</div>
									<div class="el">
										<div class="holder">
											<div class="img-holder">
												<img src="img/b5-icon-2.png">
											</div>
											<p>автогазовозами</p>
										</div>
									</div>
									<div class="el">
										<div class="holder">
											<div class="img-holder">
												<img src="img/b5-icon-3.png">
											</div>
											<p>реализация с гнз</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div id="block6" class="block6 js-scrl">
			<div class="container js-p-he ">
				<div class="row">
					<div class="col-xs-12 col-sm-1 col-md-2 pos-r js-he">
						<div class="  js-marg">
						</div>
						<div class="col-xs-12 col-sm-6 full-he">
							<div class="ell-header th4">
								<div class="point">
									<div class="bod">
										<p class="m-logo">
											spgaz
										</p>
										<br>
										<div class="h1">
											<span class="numb">05</span>
											ПРЕИМУЩЕСТВА
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-11 col-md-10 js-he r-bg">
						<div class="row flex-center">
							<div class="col-xs-12 col-md-5 bg1 text-left pos-r">
								 
								<div class="bord">
									<p>Оцените ряд преимуществ</p>
									<p class="small">работая с <b>SP GAZ</b></p>
								</div>
							</div>
							<div class="col-xs-12 col-md-7 bg2 ">
								<div class="el-holder">
									<div class="el">
										<div class="img-holder"><img src="img/icon/b6-i1.png" alt=""></div>
										<p class="name">Бесперебойная <br> поставка</p>
									</div>
									<div class="el">
										<div class="img-holder"><img src="img/icon/b6-i2.png" alt=""></div>
										<p class="name">Высокое <br> качество</p>
									</div>
									<div class="el">
										<div class="img-holder"><img src="img/icon/b6-i3.png" alt=""></div>
										<p class="name">Минимальные <br> цены</p>
									</div>
									<div class="el">
										<div class="img-holder"><img src="img/icon/b6-i4.png" alt=""></div>
										<p class="name">Гибкие <br> условия</p>
									</div>
									<div class="el">
										<div class="img-holder"><img src="img/icon/b6-i5.png" alt=""></div>
										<p class="name">Контроль <br> качества</p>
									</div>
									<div class="el">
										<div class="img-holder"><img src="img/icon/b6-i6.png" alt=""></div>
										<p class="name">Долгосроное <br> сотрудничество</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="form">
			<div class="container">
				<div class="row">
					<form class="form_f" action="post">
					<div class="theme hidden">Заявка на специальное предложение</div>
						<div class="col-xs-12 text-center">
							<p class="h1">Получите скидку - 100 грн/т, оставив заявку через сайт  </p>
						</div>
						<div class="col-xs-12 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-3">
							<input type="" name="name" placeholder="Имя">
						</div>
						<div class="col-xs-12 col-sm-5 col-md-3">
							<input type="" name="contact" placeholder="Номер телефона/e-mail...">
						</div>
						<div class="col-xs-12 col-sm-2 col-md-1">
							<div class="t-row">
								<input type="submit" class="btn" value="отправить" >
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div id="block7" class="block7 js-scrl">
			<div class="container js-p-he ">
				<div class="row " >
					<div class="col-xs-12 col-sm-1 col-md-2 pos-r js-he">
						<div class="  js-marg">
						</div>
						<div class="col-xs-12 col-sm-6 full-he">
							<div class="ell-header th5">
								<div class="point">
									<div class="bod">
										<p class="m-logo">
											spgaz
										</p>
										<br>
										<div class="h1">
											<span class="numb">06</span>
											Цены
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-11 col-md-10 js-he r-bg">
						<div class="wind">
							<div class="text">
								<p>В зависимости от особенностей и объемов поставки, в индивидуальном порядке устанавливается цена тонны/литра сжиженного газа. <br> Расчет основывается на условиях сотрудничества с нашими партнерами - Вашими возможностями и потребностями.</p><p class="bold">Ниже представлены цены на СУГ, с которыми мы предлагаем Вам ознакомиться.</p>
							</div>
							<div class="over">
						<table>
							<tr>
								<th rowspan="4" ><p>Область отгрузки</p></th>
								<th rowspan="4" ><p>ПУНКТ ОТГРУЗКИ</p></th>
							</tr>
								<tr>
									<th><p>Доставка автотранспортом</p></th>
								</tr>
								<tr>
									<th><p>СПБТ</p></th>
								</tr>
								<tr>
									<th><p>Цена грн/т</p></th>
								</tr>
							<tr>
								<td><p class="list">Винницкая</p></td>
								<td><p>DDP Винница</p></td>
							</tr>
							<tr>
								<td><p class="list">Житомирская</p></td>
								<td><p>DDP Житомир</p></td>
							</tr>
							<tr>
								<td><p class="list">Ивано-Франковская</p></td>
								<td><p>DDP Ивано-Франковск</p></td>
								<td><p class='price'>20700</p></td>
							</tr>
							<tr>	
								<td rowspan="3"><p class="list">Киевская</p></td>
								<td><p>DDP Киев</p></td>
								<td><p class='price'>19400</p></td>
							</tr>
							<tr>
								<td><p >EXW Васильков</p></td>
								<td><p class='price'>19700</p></td>
							</tr>
							<tr>
								<td><p>EXW Бородянка</p></td>
								<td><p class='price'>19400</p></td>
							</tr>
							<tr>
								<td><p class="list">Кировоградская</p></td>
								<td><p>DDP Кропивницкий</p></td>
								<td><p class='price'>20300</p></td>
							</tr>
							<tr>
								<td><p class="list">Николаевская</p></td>
								<td><p>DDP Николаев</p></td>
								<td><p class='price'>20100</p></td>
							</tr>
							<tr>
								<td><p class="list">Одесская</p></td>
								<td><p>DDP Одесса</p></td>
								<td><p class='price'>20200</p></td>
							</tr>
							<tr>
								<td><p class="list">Полтава</p></td>
								<td><p>DDP Полтава</p></td>
								<td><p class='price'>19700</p></td>
							</tr>
							<tr>
								<td><p class="list">Сумская</p></td>
								<td><p>DDP Сумы</p></td>
								<td><p class='price'>19800</p></td>
							</tr>
							<tr>
								<td><p class="list">Черкасская</p></td>
								<td><p>DDP Черкассы</p></td>
								<td><p class='price'>20100</p></td>
							</tr>
							<tr>
								<td><p class="list">Черниговская</p></td>
								<td><p>DDP Чернигов</p></td>
								<td><p class='price'>20000</p></td>
							</tr>
						</table>
							</div>
						</div>
						<!-- <div class="text-center">
							<a href="#" class="more">загрузить больше</a>
						</div> -->

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- <section>
		<div id="block8" class="block8 js-scrl">
			<div class="container js-p-he ">
				<div class="row " >
					<div class="col-xs-12 col-sm-1 col-md-2 pos-r js-he">
						<div class="  js-marg">
						</div>
						<div class="col-xs-12 col-sm-6 full-he">
							<div class="ell-header th6">
								<div class="point">
									<div class="bod">
										<p class="m-logo">
											spgaz
										</p>
										<br>
										<div class="h1">
											<span class="numb">07</span>
											ГАРАНТИИ
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-11 col-md-10 js-he r-bg ">
						<div class="sl-cont">
							<div class="slick docs">
								<div class="slide">
									<div class="el">
										<p class="format">iso</p>
									</div>
								</div>
								<div class="slide">
									<div class="el">
										<p class="format">iso</p>
									</div>
								</div>
								<div class="slide">
									<div class="el">
										<p class="format">iso</p>
									</div>
								</div>
								<div class="slide">
									<div class="el">
										<p class="format">iso</p>
									</div>
								</div>
								<div class="slide">
									<div class="el">
										<p class="format">iso</p>
									</div>
								</div>
								<div class="slide">
									<div class="el">
										<p class="format">iso</p>
									</div>
								</div>
								<div class="slide">
									<div class="el">
										<p class="format">iso</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<section>
		<div id="block9" class="block9 js-scrl">
			<div class="container js-p-he ">
				<div class="row " >
					<div class="col-xs-12 col-sm-1 col-md-2 pos-r js-he">
						<div class="  js-marg">
						</div>
						<div class="col-xs-12 col-sm-6 full-he">
							<div class="ell-header th6">
								<div class="point">
									<div class="bod">
										<p class="m-logo">
											spgaz
										</p>
										<br>
										<div class="h1">
											<span class="numb">08</span>
											Партнеры
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-11 col-md-10 js-he r-bg ">
						<div class="sl-cont">
							<div class="slick logs">
								<div class="slide">
									<div class="el">
										<div class="img-holder">
											<img src="img/part/partner_1.png" alt="">
										</div>
										
									</div>
								</div>
								<div class="slide">
									<div class="el">
										<div class="img-holder">
											<img src="img/part/partner_2.png" alt="">
										</div>
										
									</div>
								</div>
								<div class="slide">
									<div class="el">
										<div class="img-holder">
											<img src="img/part/partner_3.jpg" alt="">
										</div>
										
									</div>
								</div>
								<div class="slide">
									<div class="el">
										<div class="img-holder">
											<img src="img/part/partner_4.png" alt="">
										</div>
										
									</div>
								</div>
								<div class="slide">
									<div class="el">
										<div class="img-holder">
											<img src="img/part/partner_5.png" alt="">
										</div>
										
									</div>
								</div>
								 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div id="block10" class="block10 js-scrl">
			<div class="container js-p-he ">
				<div class="row">
					<div class="col-xs-12 col-sm-1 col-md-2 pos-r js-he" >
						<div class="  js-marg"  >
						</div>
						<div class="col-xs-12 col-sm-6 full-he">
							<div class="ell-header th8">
								<div class="point">
									<div class="bod">
										<p class="m-logo">
											spgaz
										</p>
										<br>
										<div class="h1">
											<span class="numb">09</span>
											КОНТАКТЫ
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-11 col-md-10 js-he r-bg pos-s" >
						<div class="row  ">
							<div class="col-xs-12 col-sm-5 text-left pos-r"  > 
								<div class="b10-form">
									<form class="form_f" action="post">
										<p class="h1 heavy">Отправить сообщение</p>
										<input type="text" name='name' placeholder="Имя">
										<input type="text" name='phone' placeholder="Телефон">
										<input type="text" name='mail' placeholder="E-mail">
										<p class="ph">
											Сообщение
										</p>
										<textarea></textarea>
										<div class="text-right">
											<input type="submit" class="btn" value="отправить" >
										</div>
									</form>
								</div>
							</div>
							
						</div>
						<div class="bg-b"> 
								<ul>
									<li>
										<div class="img-holder">
											<img src="img/icon/addres.png" alt="">
										</div>
										<p class="nm">АДРЕС</p>
										<a href="">65014, г. Одесса, ул. Маразлиевская, 1/20 офис 414</a>
									</li>
									<li>
										<div class="img-holder">
											<img src="img/icon/mail.png" alt="">
										</div>
										<p class="nm">E-mail</p>
										<a href="mailto:mail@spgaz.com">office@spgaz.com.ua </a>
									</li>
									<li>
										<div class="img-holder">
											<img src="img/icon/phone.png" alt="">
										</div>
										<p class="nm">Телефоны</p>
										<a href="tel:(048)788-28-28">(048)788-28-28</a> <br>
										<a href="tel:(048)734-84-06">(048)734-84-06</a>
										

									</li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container pd">
			<div class="row flex-center">
				<div class="col-xs-12 col-sm-1">
					<img src="img/f-logo.png" alt="">
				</div>
				<div class="col-xs-12 col-sm-4">
					<p class="bold">ОСТАЛИСЬ ВОПРОСЫ?</p>
					<p>Просто закажите обратный звонок и мы вам перезвоним!</p>
				</div>
				<div class="col-xs-12 col-sm-4 text-center">
					<a href="#" class="callback">
						Заказать звонок
					</a>
				</div>
				<div class="col-xs-12 col-sm-3">
					<ul class="social">
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
						<!-- <li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-gplus"></i></a>	</li> -->
					</ul>
				</div>
			</div>
		</div>
		<div class="bg-b">
			<div class="container ">
				<div class="row">
					<div class="col-xs-12">
						<div class="copy">
							<i class="icon-copyright" aria-hidden="true"></i> 2016 Orange, Design by
							<a href="http://sale-partners.com" target="_blank">Sale Partners</a> 
							</div>
						</div>
				</div>
			</div>
		</div>
	</footer>
 
 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	
	 
		<script src="plugins/slick/slick.min.js"></script>
		<script src="plugins/fb/script.js"></script>
		<script src="js/scripts.js"></script>	
	</body>
</html>

