/*
=PFAgoraSlabPro
	-----------------------------------------------------------------------------------*/

 
	 
	.pfaSlab{
		&,& *{font-family: 'PFAgoraSlabPro';}
	}

/*
=PFAgoraSlabPro
-----------------------------------------------------------------------------------*/
	@font-face {
		font-family: 'PFAgoraSlabPro';
		src:url('../fonts/eot/PFAgoraSlabPro-Reg.eot');
		scr:
			url('../fonts/eot/PFAgoraSlabPro-Reg.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSlabPro-Reg.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSlabPro-Regular.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSlabPro-Reg.svg')  format('svg'),
			url('../fonts/woff2/PFAgoraSlabPro-Regular.woff2')  format('woff2');
	}
	/* PFAgoraSlabPro-Italic.ttf */
	@font-face {
		font-family: 'PFAgoraSlabPro';
		src:url('../fonts/eot/PFAgoraSlabPro-Italic.eot?');
		scr:
			url('../fonts/eot/PFAgoraSlabPro-Italic.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSlabPro-Italic.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSlabPro-Italic.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSlabPro-Italic.svg')  format('svg'),
			url('../fonts/woff2/PFAgoraSlabPro-Italic.woff2')  format('woff2');
		.italic();
	}
	/* PFAgoraSlabPro-XThin */
	@font-face {
		font-family: 'PFAgoraSlabPro';
		src:url('../fonts/eot/PFAgoraSlabPro-XThin.eot?');
		scr:
			url('../fonts/eot/PFAgoraSlabPro-XThin.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSlabPro-XThin.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSlabPro-ExtraThin.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSlabPro-XThin.svg')  format('svg'),
			url('../fonts/woff2/PFAgoraSlabPro-ExtraThin.woff2')  format('woff2');
		.XThin();
	}
	/* PFAgoraSlabPro-XThinItalic */
	@font-face {
		font-family: 'PFAgoraSlabPro';
		src:url('../fonts/eot/PFAgoraSlabPro-XThinItal.eot?');
		scr:
			url('../fonts/eot/PFAgoraSlabPro-XThinItal.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSlabPro-XThinItal.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSlabPro-ExtraThinItalic.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSlabPro-XThinItal.svg')  format('svg'),
			url('../fonts/woff2/PFAgoraSlabPro-ExtraThinItalic.woff2')  format('woff2');
		.italic();
		.XThin();
	}
	/* PFAgoraSlabPro-Thin.ttf */
	@font-face {
		font-family: 'PFAgoraSlabPro';
		src:url('../fonts/eot/PFAgoraSlabPro-Thin.eot?');
		scr:
			url('../fonts/eot/PFAgoraSlabPro-Thin.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSlabPro-Thin.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSlabPro-Thin.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSlabPro-Thin.svg')  format('svg'),
			url('../fonts/woff2/PFAgoraSlabPro-Thin.woff2')  format('woff2');
		.Thin();
	}
	/* PFAgoraSlabPro-ThinItal.ttf */
	@font-face {
		font-family: 'PFAgoraSlabPro';
		src:url('../fonts/eot/PFAgoraSlabPro-ThinItalic.eot?');
		scr:
			url('../fonts/eot/PFAgoraSlabPro-ThinItalic.eot')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSlabPro-ThinItalic.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSlabPro-ThinIt.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSlabPro-ThinItalic.svg')  format('svg'),
			url('../fonts/woff2/PFAgoraSlabPro-Thin.woff2')  format('woff2');
		.italic();
		.Thin();
	}
	/* PFAgoraSlabPro-Light.ttf */
	@font-face {
		font-family: 'PFAgoraSlabPro';
		src:url('../fonts/eot/PFAgoraSlabPro-Light.eot?');
		scr:
			url('../fonts/eot/PFAgoraSlabPro-Light.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSlabPro-Light.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSlabPro-Light.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSlabPro-Light.svg')  format('svg'),
			url('../fonts/woff2/PFAgoraSlabPro-Light.woff2')  format('woff2');
		.light();
	}
	/* PFAgoraSlabPro-LightItalic.ttf */
		/* 
			url('../fonts/ttf/PFAgoraSlabPro-LightItalic.ttf')  format('truetype'),
			url('../fonts/woff2/PFAgoraSlabPro-LightItalic.woff2')  format('woff2');
		*/
	@font-face {
		font-family: 'PFAgoraSlabPro';
		src:url('../fonts/eot/PFAgoraSlabPro-LightItalic.eot?');
		scr:
			url('../fonts/eot/PFAgoraSlabPro-LightItalic.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSlabPro-LightItalic.woff')  format('woff'),
			
			url('../fonts/svg/PFAgoraSlabPro-LightItalic.svg')  format('svg');
			
		.light();
		.italic();
	}
	/* PFAgoraSlabPro-Medium.ttf */
	@font-face {
		font-family: 'PFAgoraSlabPro';
		src:url('../fonts/eot/PFAgoraSlabPro-Medium.eot?');
		scr:
			url('../fonts/eot/PFAgoraSlabPro-Medium.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSlabPro-Medium.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSlabPro-Medium.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSlabPro-Medium.svg')  format('svg'),
			url('../fonts/woff2/PFAgoraSlabPro-Medium.woff2')  format('woff2');
		.medium();
	}
	/* PFAgoraSlabPro-MediumItal.ttf */
	@font-face {
		font-family: 'PFAgoraSlabPro';
		src:url('../fonts/eot/PFAgoraSlabPro-MedItalic.eot?');
		scr:
			url('../fonts/eot/PFAgoraSlabPro-MedItalic.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSlabPro-MedItalic.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSlabPro-MediumItalic.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSlabPro-MedItalic.svg')  format('svg'),
			url('../fonts/woff2/PFAgoraSlabPro-MediumItalic.woff2')  format('woff2');
		.italic();
		.medium();
	}
	/* PFAgoraSlabPro-Bold.ttf */
	@font-face {
		font-family: 'PFAgoraSlabPro';
		src:url('../fonts/eot/PFAgoraSlabPro-Bold.eot?');
		scr:
			url('../fonts/eot/PFAgoraSlabPro-Bold.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSlabPro-Bold.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSlabPro-Bold.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSlabPro-Bold.svg')  format('svg'),
			url('../fonts/woff2/PFAgoraSlabPro-Bold.woff2')  format('woff2');
		.bold();
	}
	/* PFAgoraSlabPro-BoldItalic.ttf */
	@font-face {
		font-family: 'PFAgoraSlabPro';
		src:url('../fonts/eot/PFAgoraSlabPro-BoldItalic.eot?');
		scr:
			url('../fonts/eot/PFAgoraSlabPro-BoldItalic.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSlabPro-BoldItalic.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSlabPro-BoldItalic.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSlabPro-BoldItalic.svg')  format('svg'),
			url('../fonts/woff2/PFAgoraSlabPro-BoldItalic.woff2')  format('woff2');
		.bold();
		.italic();
	}
	/* PFAgoraSlabPro-Black.ttf */
	@font-face {
		font-family: 'PFAgoraSlabPro';
		src:url('../fonts/eot/PFAgoraSlabPro-Black.eot?');
		scr:
			url('../fonts/eot/PFAgoraSlabPro-Black.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSlabPro-Black.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSlabPro-Black.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSlabPro-Black.svg')  format('svg'),
			url('../fonts/woff/PFAgoraSlabPro-Black.woff2')  format('woff2');
		.black();
	}
	/* PFAgoraSlabPro-BlackItal.ttf */
	@font-face {
		font-family: 'PFAgoraSlabPro';
		src:url('../fonts/eot/PFAgoraSlabPro-BlackItal.eot?');
		scr:
			url('../fonts/eot/PFAgoraSlabPro-BlackItal.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSlabPro-BlackItal.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSlabPro-BlackItalic.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSlabPro-BlackItal.svg')  format('svg'),
			url('../fonts/woff2/PFAgoraSlabPro-BlackItalic.woff2')  format('woff2');
		.black();
		.italic();
	}
	/* PFAgoraSlabPro-UltraBlack.ttf */
	@font-face {
		font-family: 'PFAgoraSlabPro';
		src:url('../fonts/eot/PFAgoraSlabPro-UltraBlack.eot?');
		scr:
			url('../fonts/eot/PFAgoraSlabPro-UltraBlack.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSlabPro-UltraBlack.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSlabPro-UltraBlack.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSlabPro-UltraBlack.svg')  format('svg'),
			url('../fonts/woff2/PFAgoraSlabPro-UltraBlack.woff2')  format('woff2');
		.UltraBlack();
	}
	/* PFAgoraSlabPro-UltraBlackIt.ttf */
		/* не пашет ...  */
	@font-face {
		font-family: 'PFAgoraSlabPro';
		src:url('../fonts/eot/PFAgoraSlabPro-UBlackIt.eot?');
		scr:
			url('../fonts/eot/PFAgoraSlabPro-UBlackIt.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSlabPro-UBlackIt.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSlabPro-UBlackIt.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSlabPro-UBlackIt.svg')  format('svg'),
			url('../fonts/woff2/PFAgoraSlabPro-UBlackIt.woff2')  format('woff2');
		.UltraBlack();
		.italic();
	}
	
 