/*
=PFAgoraSansPro
	-----------------------------------------------------------------------------------*/
 
 
	.pfa{
		&,& *{font-family: 'PFAgoraSansPro';}
	}

/*
=PFAgoraSansPro
-----------------------------------------------------------------------------------*/
	@font-face {
		font-family: 'PFAgoraSansPro';
		src:url('../fonts/eot/PFAgoraSansPro-Reg.eot');
		scr:
			url('../fonts/eot/PFAgoraSansPro-Reg.eot.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSansPro-Reg.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSansPro-Reg.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSansPro-Reg.svg')  format('truetype'),
			url('../fonts/woff2/PFAgoraSansPro-Reg.woff2')  format('woff2');
	}
	/* PFAgoraSansPro-Italic.ttf */
	@font-face {
		font-family: 'PFAgoraSansPro';
		src:url('../fonts/eot/PFAgoraSansPro-Italic.eot?');
		scr:
			url('../fonts/eot/PFAgoraSansPro-Italic.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSansPro-Italic.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSansPro-Italic.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSansPro-Italic.svg')  format('truetype'),
			url('../fonts/woff2/PFAgoraSansPro-Italic.woff2')  format('woff2');
		.italic();
	}
	/* PFAgoraSansPro-XThin */
	@font-face {
		font-family: 'PFAgoraSansPro';
		src:url('../fonts/eot/PFAgoraSansPro-XThin.eot?');
		scr:
			url('../fonts/eot/PFAgoraSansPro-XThin.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSansPro-XThin.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSansPro-XThin.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSansPro-XThin.svg')  format('truetype'),
			url('../fonts/woff2/PFAgoraSansPro-XThin.woff2')  format('woff2');
		.XThin();
	}
	/* PFAgoraSansPro-XThinItalic */
	@font-face {
		font-family: 'PFAgoraSansPro';
		src:url('../fonts/eot/PFAgoraSansPro-XThinItalic.eot?');
		scr:
			url('../fonts/eot/PFAgoraSansPro-XThinItalic.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSansPro-XThinItalic.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSansPro-XThinItalic.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSansPro-XThinItalic.svg')  format('truetype'),
			url('../fonts/woff2/PFAgoraSansPro-XThinItalic.woff2')  format('woff2');
		.italic();
		.XThin();
	}
	/* PFAgoraSansPro-Thin.ttf */
	@font-face {
		font-family: 'PFAgoraSansPro';
		src:url('../fonts/eot/PFAgoraSansPro-Thin.eot?');
		scr:
			url('../fonts/eot/PFAgoraSansPro-Thin.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSansPro-Thin.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSansPro-Thin.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSansPro-Thin.svg')  format('truetype'),
			url('../fonts/woff2/PFAgoraSansPro-Thin.woff2')  format('woff2');
		.Thin();
	}
	/* PFAgoraSansPro-ThinItal.ttf */
	@font-face {
		font-family: 'PFAgoraSansPro';
		src:url('../fonts/eot/PFAgoraSansPro-ThinItal.eot?');
		scr:
			url('../fonts/eot/PFAgoraSansPro-ThinItal.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSansPro-ThinItal.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSansPro-ThinItal.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSansPro-ThinItal.svg')  format('truetype'),
			url('../fonts/woff2/PFAgoraSansPro-ThinItal.woff2')  format('woff2');
		.italic();
		.Thin();
	}
	/* PFAgoraSansPro-Light.ttf */
	@font-face {
		font-family: 'PFAgoraSansPro';
		src:url('../fonts/eot/PFAgoraSansPro-Light.eot?');
		scr:
			url('../fonts/eot/PFAgoraSansPro-Light.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSansPro-Light.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSansPro-Light.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSansPro-Light.svg')  format('truetype'),
			url('../fonts/woff2/PFAgoraSansPro-Light.woff2')  format('woff2');
		.light();
	}
	/* PFAgoraSansPro-LightItal.ttf */
	@font-face {
		font-family: 'PFAgoraSansPro';
		src:url('../fonts/eot/PFAgoraSansPro-LightItal.eot?');
		scr:
			url('../fonts/eot/PFAgoraSansPro-LightItal.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSansPro-LightItal.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSansPro-LightItal.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSansPro-LightItal.svg')  format('truetype'),
			url('../fonts/woff2/PFAgoraSansPro-LightItal.woff2')  format('woff2');
		.light();
		.italic();
	}
	/* PFAgoraSansPro-Medium.ttf */
	@font-face {
		font-family: 'PFAgoraSansPro';
		src:url('../fonts/eot/PFAgoraSansPro-Medium.eot?');
		scr:
			url('../fonts/eot/PFAgoraSansPro-Medium.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSansPro-Medium.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSansPro-Medium.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSansPro-Medium.svg')  format('truetype'),
			url('../fonts/woff2/PFAgoraSansPro-Medium.woff2')  format('woff2');
		.medium();
	}
	/* PFAgoraSansPro-MediumItal.ttf */
	@font-face {
		font-family: 'PFAgoraSansPro';
		src:url('../fonts/eot/PFAgoraSansPro-MediumItal.eot?');
		scr:
			url('../fonts/eot/PFAgoraSansPro-MediumItal.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSansPro-MediumItal.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSansPro-MediumItal.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSansPro-MediumItal.svg')  format('truetype'),
			url('../fonts/woff2/PFAgoraSansPro-MediumItal.woff2')  format('woff2');
		.italic();
		.medium();
	}
	/* PFAgoraSansPro-Bold.ttf */
	@font-face {
		font-family: 'PFAgoraSansPro';
		src:url('../fonts/eot/PFAgoraSansPro-Bold.eot?');
		scr:
			url('../fonts/eot/PFAgoraSansPro-Bold.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSansPro-Bold.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSansPro-Bold.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSansPro-Bold.svg')  format('truetype'),
			url('../fonts/woff2/PFAgoraSansPro-Bold.woff2')  format('woff2');
		.bold();
	}
	/* PFAgoraSansPro-BoldItalic.ttf */
	@font-face {
		font-family: 'PFAgoraSansPro';
		src:url('../fonts/eot/PFAgoraSansPro-BoldItalic.eot?');
		scr:
			url('../fonts/eot/PFAgoraSansPro-BoldItalic.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSansPro-BoldItalic.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSansPro-BoldItalic.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSansPro-BoldItalic.svg')  format('truetype'),
			url('../fonts/woff2/PFAgoraSansPro-BoldItalic.woff2')  format('woff2');
		.bold();
		.italic();
	}
	/* PFAgoraSansPro-Black.ttf */
	@font-face {
		font-family: 'PFAgoraSansPro';
		src:url('../fonts/eot/PFAgoraSansPro-Black.eot?');
		scr:
			url('../fonts/eot/PFAgoraSansPro-Black.eot?')  format('embedded-opentype'),
				url('../fonts/woff/PFAgoraSansPro-Black.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSansPro-Black.ttf')  format('truetype'),
			url('../fonts/svg/PFAgorasansprow-Black.svg')  format('truetype'),
			url('../fonts/woff/PFAgoraSansPro-Black.woff2')  format('woff2');
		.black();
	}
	/* PFAgoraSansPro-BlackItal.ttf */
	@font-face {
		font-family: 'PFAgoraSansPro';
		src:url('../fonts/eot/PFAgoraSansPro-BlackItal.eot?');
		scr:
			url('../fonts/eot/PFAgoraSansPro-BlackItal.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSansPro-BlackItal.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSansPro-BlackItal.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSansPro-BlackItal.svg')  format('truetype'),
			url('../fonts/woff2/PFAgoraSansPro-BlackItal.woff2')  format('woff2');
		.black();
		.italic();
	}
	/* PFAgoraSansPro-UltraBlack.ttf */
	@font-face {
		font-family: 'PFAgoraSansPro';
		src:url('../fonts/eot/PFAgoraSansPro-UltraBlack.eot?');
		scr:
			url('../fonts/eot/PFAgoraSansPro-UltraBlack.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSansPro-UltraBlack.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSansPro-UltraBlack.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSansPro-UltraBlack.svg')  format('truetype'),
			url('../fonts/woff2/PFAgoraSansPro-UltraBlack.woff2')  format('woff2');
		.UltraBlack();
	}
	/* PFAgoraSansPro-UltraBlackIt.ttf */
	@font-face {
		font-family: 'PFAgoraSansPro';
		src:url('../fonts/eot/PFAgoraSansPro-UltraBlackIt.eot?');
		scr:
			url('../fonts/eot/PFAgoraSansPro-UltraBlackIt.eot?')  format('embedded-opentype'),
			url('../fonts/woff/PFAgoraSansPro-UltraBlackIt.woff')  format('woff'),
			url('../fonts/ttf/PFAgoraSansPro-UltraBlackIt.ttf')  format('truetype'),
			url('../fonts/svg/PFAgoraSansPro-UltraBlackIt.svg')  format('truetype'),
			url('../fonts/woff2/PFAgoraSansPro-UltraBlackIt.woff2')  format('woff2');
		.UltraBlack();
		.italic();
	}
	
 