@import (inline) url(bootstrap.min.css);
@import (inline) url(../plugins/fontello/css/style.css);
@import (inline) url(../plugins/slick/slick.css);
/* @import url(PFAgoraSansPro.less); */
@import url(myTools.3.1.less);
/* .call-label(); */
/*
=fonts
-----------------------------------------------------------------------------------*/
	.italic{
		font-style: italic;
	}
	.XThin{
		font-weight: 100;
	}
	.Thin{
		font-weight: 200;
	}
	.light{
		font-weight: 300;
	}
	.medium{
		font-weight: 400;
	}
	.bold{
		font-weight: 500;
	}
	.black{
		font-weight: 600;
	}
	.UltraBlack{
		font-weight: 700;
	}
	.lato{
		font-family: 'Lato', sans-serif;
		&.black{
			font-weight: 900;
		}
	}
	*{
		/* box-shadow: 0px 0px 0px 1px #f00; */
	}

.call-flex;
.call-h;
.call-max;
.inline-b{
	display: inline-block;
	float: none;
}
.w-a{
	width: auto;
}
*{outline: none!important}
/*
=4all
-----------------------------------------------------------------------------------*/
	body{
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
	}
	p{
		/* .pfa; */
		&.mb-n{
			margin-bottom: 0px;
		}
		&.lh-1{
			line-height: 1;
		}
	}
	img{
		max-width: 100%;
	}
	h2,.h2{
		/* .pfa; */
		.black;
	}
	h5,.h5{
		color: #fff;
	}
	.t-upper{
		text-transform: uppercase;
	}
	.over-hide{
		overflow: hidden;
	}
	.f-z(@f){
		.fz(@f,14px);
	}
	.m-menu{
		a{
			.f-z(13px);
		}
	}
	.h100{
		height: 100%;
	}
	.full-size{
		width: 100%;
	}
	.va-t,.va-b
	{
		float: none;
		display: inline-block;
		vertical-align: top;
	}
	.va-b{
		vertical-align: bottom;
	}
	.table-he {
	 height: 100%;
	 display: table-row;
	 overflow: hidden;
	 box-shadow: inset 0px 0px 0px 1px #0c0;
	}

	.one-height {
	  display: table-cell;
	  float: none;
	  box-shadow: inset 0px 0px 0px 1px #c00;
	}


/*
=4all
	-----------------------------------------------------------------------------------*/
	.fz-9{
		.f-z(9px);
	}
	.fz-10{
		.f-z(10px);
	}
	.fz-12{
		.fz(12px);
	}
	.fz-13{
		.f-z(13px);
	}
	.fz-16{
		.f-z(16px);
	}
	.fz-17{
		.f-z(17px);
	}
	.fz-18{
		.f-z(18px);
	}
	.fz-20{
		.f-z(20px);
	}
	.fz-21{
		.f-z(21px);
	}
	.fz-22{
		.f-z(22px);
	}
	.fz-23{
		.f-z(23px);
	}
	.fz-25{
		.f-z(25px);
	}
	.fz-26{
		.f-z(26px);
	}
	.fz-27{
		.f-z(27px);
	}
	.fz-28{
		.f-z(28px);
	}
	.fz-30{
		.f-z(30px);
	}
	.fz-32{
		.f-z(32px);
	}
	.fz-35{
		.f-z(35px);
	}
	.fz-36{
		.f-z(36px);
	}
	.fz-37{
		.f-z(37px);
	}
	.fz-58{
		.f-z(58px);
	}
	.fz-63{
		.f-z(63px);
	}
	.flex-center{
		.flex;
		.f-align;
	}
	.marg-b-20{
		margin-bottom: 20px;
	}
	.marg-b-20per{
		margin-bottom: 20%;
	}
	.log-holder{
		/* padding: 36px 41px; */
		p{
			display: inline-block;
		}
		.fz-9{
			text-align: center;
		}
		div.logo{
			display: inline-block;
			max-width: 220px;
			max-height: 65px;
		}
		.logo{
			max-height: 80px;
		}
	}
	.pos-r{
		position: relative;
	}
	.pos-s{
		position: static;
	}
	.btn{
		background: #0d1c36;
		color: #fff;
		.fz-18;
		text-transform: uppercase;
		/* .pfa; */
		.black;
		width: 100%;
		text-align: center;
		padding: 0px;
		&:hover{
			color: #0d1c36;
			background: transparent;
		}
		&.bth2{
			border:2px solid #497dd1;
			padding: 0px 15px;
			&:hover{
				color: #497dd1;

			}
			&.s-marg{
				margin: 10px;
				padding: 9px 15px;
				font-size: 20px;
				margin-bottom: 0px;
			}
		}
		&.bth3{
			border:none;
			background: #127ed5;
			color: #fff;
			padding: 5px 15px;
			.bold;
			display: inline-block;
			margin: 10px 0px;
			width: auto;
		}

	}
	.test{
		width: 100%;
		height: 100%;
		min-height: 10px;
		min-width: 10px;
		background: #c00;
		box-shadow: inset 0px 0px 0px 1px #000;
	}
/*
=.block-1
	-----------------------------------------------------------------------------------*/
	ul{
		margin: 0px;
		padding: 0px;
	}
	.block-1{
		.sl-1{
			background: #107dd4;
			padding: 6% 0px;
			img{
				position: absolute;
				bottom: 0px;
				max-width: 40%;
			}
			.mar-top{
				margin-top: 10%;
			}
			.cont{
				margin-top: 62px;
			}
			.btn{
				padding: 7px;
				margin-top: 10px;
			}

		}
		.h-menu{
			background: rgba(0,0,0,.5);
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.over-hide;
		nav{
			padding: 11px 0px;
		}
		ul{
			a{
			
			font-size: 1.1em;
			}
		}
		.pos-r;
		.container-fluid{
			padding-top: 10px;
			.ACenter(@position:fixed,@bottom:initial);
			z-index: 100;
			&,a{color: #fff;}
		}
		.v-center{
			.flex;
			.f-direction;
			.j-content;
			height: 100%;
		}
		
		.m-menu-bt,a{
			cursor: pointer;
			text-decoration: none;
		}
		 
		.slick{

			.pos-a{
				.ACenter();
			}
			z-index: 1;
			color: #fff;
			.slide,.container,.row,.row>div{
				height: 100%;
			}
			.slide{
				position: relative;
			}
			.bt-rot{
				position: absolute;
				bottom: 65px;
				transform: rotate(-90deg);
				left: -41px;
				margin: auto;
				width: 177px;
				height: 46px;
			}
			p.name{
				margin: 0px;
				margin-top: 50px;
				color: white;
				.fz-17;
				line-height: 20px;
				font-weight: 400;
				white-space: nowrap;
				 
				span
				{
					font-weight: 900;
				}
			}
			.dep{
				.fz-12;
				 
			}
		}
	}
	.m-menu{
		display: inline-block;
		li{
			display: inline-block;
			margin: 0px 10px;
			a{
				/* .pfa; */
				.bold();
				text-transform: uppercase;
				&.active{
					color: #497dd1;
				}
			}
		}
	}
	.m-menu-bt{
		display: inline-block;
		float: right;
		margin-top: 3px;
		.pos-r;
		z-index: 2;
		&.active{
			background: #fff;
			color: #000;
		}
	}
	.m-menu-hiden{
		.ACenter(@top:100%,@bottom:initial);
		max-height: 0px;
		overflow: hidden;
		list-style: none;
		li{
			margin: 11px 0px;

		}
	}
	.list{
		display: block;
		width: 100%;
		.pos-r;
		z-index: 1;
		&.active{
			ul{
				max-height: 100vh;


			}
		}
		a.active{
			.UltraBlack;
		}
	}

	.block-2{
		background: #f3f2f3;
		position: relative;
		min-height: 600px;
		.bg{
			position: absolute;
			bottom: 0px;
			max-width: 50%;

		}

		.container,.row,.row>*,.slick{
			 min-height: 600px;
		}

		.cont{
			padding-top: 34px;
			.container,.row,.row>*{
				height: 100%;
			}
		}
	}
	.block-3{
		background: #e8e8e8;
		.icn-ell{
			/* margin-bottom: 20px; */
			.icn{
				width: 47px;
				height: 32px;
			}
			.cont{
				width: ~'calc(100% - 52px)';
			}
			>*{
				display: inline-block;
				vertical-align: top;
			}
			p{

				&.light{
					margin-bottom: 0px;
					line-height: 1.5;
					text-align: left;
					&::before{
						content: '- ';
					}
				}
			}
			a{
				text-align: center;
				width: 100%;
				display: inline-block;
				margin: 20px 0px;
				.black;
				/* .pfa; */
				text-transform: uppercase;
				.fz-12;
			}
		}
		.icn-ell{
			text-align: left;
			display: inline-block;
			margin-bottom: 20px;
			max-width: 320px;
			min-height: 176px;
			margin: 0 23px;
			.icn{
				
			}
			p.name{
				text-transform: uppercase;
				height: 28px;
			}
			.hidden-s{
				height: 100%;
				overflow: hidden;
				max-height: 84px;
				&.active{
					max-height: 999px;
				}
			}
			a{
				.act{
					display: none;
				}
				&.active{
					.act{
						display: block;
					}
					.na{
						display: none;
					}
				}
			}
		}
		.decor{
			width: 356px;
			display: inline-block;	
		}
	}
	.block-4{
		h2{
			margin: 0px;
		}
		.portfol-s{
			margin-top: 7px;
		}
	}
	.block-5{
		/* background: url(../img/bg/bg4.jpg); */
		/* background-size: cover; */
		background: #107dd4;
		.th1{
			background: rgba(59, 59, 59,.2);
			.text-holder {
				margin: 19px 0px;
			}

			.text-holder p.name {
				margin-top: 10px;
				margin-bottom: 0px;
			}
		}
		.el-prem{
			height: 222.2px;
		}
		.th2{
			background: rgba(0, 0, 0,.22);
			.text-holder {
				margin: 17px 0;
				p.name {
					margin-bottom: 0px;
				}
				img{max-width: 20%};
			}


		}
		.th3{
			background: rgba(13, 28, 54,.39);
			.cont{
				margin: 54px 0px;
			}
			p.name,p{
				/* font-size: 32px; */
				.fz-32;
			}
		}
		.th4{
			background: rgba(77, 128, 207,.17);
			.text-holder p.name {
				margin-bottom: 0px;
				margin-top: 10px;
			}
			img {
			    max-width: 30%;
			    
			}
			.text-holder {
				
				margin: 20px 0;
			}
		}
		.th5{
			background: rgba(31, 31, 31,.30);

			.text-holder {
				margin: 32px 0px;
				margin-left: -15px;
				p.name {
					margin-top: 10px;
					margin-bottom: 0px;
				}
				img {
					opacity: 1;
					margin-right: -52px;
				}
			}
		}
		.th6{
			background: rgba(19, 19, 19,.18);
			.text-holder {
			    margin: 15px 0px;
				p.name {
				    margin-top: 10px;
				    margin-bottom: 0px;
				}
				img {
				    max-width: 24%;
				}
			}
		}
		
	}
	.block-6{
		background: #ececec;
		.bg{
			background: #f4f4f4;
		}
		h2{
			margin: 20px 0px;
			.fz-30;

		}
	}
	.block-7{
		background: url(../img/bg/bg5.jpg);
		background-size: cover;
		h2{
			color: #fff;
			margin: 20px 0px;
		}
	}
	.block-8{
		background: #f4f4f4;
		h2{
			margin:80px 0px;
			margin-top: 0px;

		}
		padding: 80px 0px;
	}
	
	
	.head{
		padding-top:40px;
		padding-bottom:52px; 
		h2{
			.fz-30;
			.black;

		}
		span{
			/* color: #363636; */
			/* .pfa; */
			/* font-size: 18px; */
			.fz-18;
			line-height: 17px;
			/* font-weight: 300; */
		}
		
	}
	h2{
		&.white{
			color: #fff;
		}
	}
	.portfol{
		background: url(../img/bg/bg3.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		/* min-height: 300px; */
		.head{
			background: rgba(0,0,0,.32);
			padding: 20px 0px;
			h2{
				text-transform: uppercase;
			}
		}
		.slide{
			background: #fff;
		}
		.p-ell{
			.img-holder{ img{width: 100%}}
			.text{
				padding-top: 15px;
				padding-bottom: 15px;
				text-align: center;
				img{
					/* max-width: 190px; */
					margin: 0 auto;
				}
				.item{
					position: relative;
					width: 30%;
					/* height: 380px; */
					overflow: hidden;
					display: inline-block;
					text-align: center;
					vertical-align: top;
					/* margin: 0px 15px; */
					padding: 0px 15px;
					p.name{
						text-align: center;
						.fz(12px,14px);
						.black;
						letter-spacing: 3px;
						text-transform: uppercase;
						padding: 10px 0px;
						margin:0px;
						font-weight: 900;
					}
					&:first-child{
						p.name{
							margin-top: 0px;
						}
					}
					.digit{
						width: 40px;
						height: 40px;
					 
						border-radius: 50%;
						display: inline-block;
						position: absolute;
						left: 0px;
						top: 0px;
						span{
							color: #fff;
							.fz(23px,14px);
							width: 30px;
							text-align: center;
						}
					}
					.p-text{
						width: 100%;
						text-align: justify;

					}
					p.name{
						/* .pfa; */
						
					}
					p{
						.light;
					}
				}
			}
			
		}
		
	}
	

	
	.el-prem{
		text-align: center;
		margin-left:-15px;
		margin-right: -15px;
		padding: 15px 0px;
		img{
			max-width: 28%;
		}
		p{
			color: #fff;
			
			.fz-21;
			&.name{
				/* .fz-27; */
				/* .fz-20; */
				line-height: 1;
			}

		}
	}
	.el-prem-bg{
		margin-left:-15px;
		margin-right: -15px;
		text-align: center;
		p{
			.fz-26;
			color: #fff;
			&.name{
				.fz-35;
				line-height: 1;
				margin-bottom: 0px;
			}
		}
		.text-holder{
			display: inline-block;
			text-align: left;
		}
	}
	/* .js-height{
		box-shadow: inset 0px 0px 0px 1px #C00;
		background: rgba(0,0,0,.3);
	} */
	.pd-t{
		.js-height{
			/* padding-top: 100px;
			padding-bottom: 20px; */
		}
	}
	.pd-b{
		.js-height{
			/* padding-top: 20px;
			padding-bottom: 100px; */
		}
	}
	.ord{
		background: #0d1c36;
		padding: 15px 0px;
		margin-top: -1px;
		.btn,p{
			display: inline-block;
			width: auto;
			vertical-align: middle;
			margin: 0px;
		}
		p{
			color: #fff;
			.fz(24px,14px);
			margin-right: 5px;
		}
	}
	#cliets .pos-r{
		display: none; /* temp */
	}
	.rec-ell{
		display: block;
		width: 100%;
		text-align: center;
		padding: 15px;
		.bg{
			background: #fff;
			padding: 28px 15px;
			min-height: 439px;
		}
		
		.photo-holder{
			display: inline-block;
			margin: 24px auto;
			border-radius: 50%;
			width: 140px;
			height: 140px;
			box-shadow: 0px 0px 0px 1px #000;
			overflow: hidden;
			img{
				min-height: 100%;

			}
		}
		.text-holder{
			text-align: left;
		}
		p{
			/* .pfa; */
			.fz-18;
			color: #363636;
			.light;
			&.name{
				.black;
				.fz-16;
			}
		}
		ul{
			&,li{display: inline-block;}

		}
	}
	.cli-ell{
		margin: 15px;
		.text-holder{
			background: #fff;
			padding: 15px;
			border-radius: 10px;
			position: relative;
			z-index: 2;
			margin-bottom: 15px;
			&:after{
				.ACenter(@top:initial,@bottom:0px);
				content: '';
				width: 30px;
				height: 30px;
				display: block;
				background: #fff;
				border-radius: 10px;
				transform: rotate(45deg);
				margin-bottom: -10px;
				z-index: 1;
			}
			.c-blue{
				color: #51a0e0;
				.bold;
			}
			p{
				.fz-16;
				.light;
				&.name{
					.bold;
				}

			}
		}
		.photo-holder{
			border-radius: 50%;
			display: inline-block;
			margin: 10px 0px;
			display: none;
			img{
				width: 70px;
				height: 70px;
			}
		}
	}
	.form,form{
		input{
			background: transparent;
			border:none;
			padding: 0px 5px;
			border-bottom: 1px solid #497dd1;
			width: 100%;
			margin: 10px 0px;
		}
		textarea{
			padding: 5px;
			border: 1px solid #497dd1;
			border-radius: 5px;
			width: 100%;
			background: transparent;
			min-height: 130px;
			max-width: 100%;
		}
		input,textarea{
			/* .pfa; */
			.black;
			color: #fff;
		}
		.btn{
			padding: 10px 15px;
		}
	}
	.footer{
		background: #001634;
		.f-ell{
			.img-holder{
				text-align: center;
				display: inline-block;
				width: 27px;
				vertical-align: middle;
				margin-left: -7px;
				img{
					display: inline-block;
					margin: 0px 0px;
				}
				&.mail{
					padding: 16px 0px;
				}
			 

			}
			.text-holder{
				display: inline-block;
				vertical-align: middle;
				margin-left: 5px;

				p,a{
					margin-bottom: 0px;
					/* .pfa; */
					color: #fff;
					opacity: .5;
					.light;
					&.name{
						.fz-23;
						.black;
						opacity: 1;
						color: #fff;
						margin: 20px 0px;
						text-transform: uppercase;
					}
				}
			}
		}
		.social{
			width: 100%;
			 
			&,li{display: inline-block;}
		}
		.menu{
			display: inline-block;
			width: 100%;

			.flex;
			.f-align;
			.j-content;
			li{
				display: inline-block;
				padding: 20px 0px;
				a{
					.lato;
				}
			}
			
		}
		hr{
			border-top:1px solid #497dd1;
			opacity: .2;
			margin:10px 0px;
		}
		.copy{
			padding: 20px 0px;
			display: inline-block;
			.fz-13;
			color: #497dd1;
			opacity:0.74;
		}
		h2,.h2{
			font-size: 22px;
		}
	}


/*
=.transition();
	-----------------------------------------------------------------------------------*/
	.m-menu-bt,.m-menu-hiden,.slick-dots li button,.btn,.hidden-s,.pop_up
	{.transition();}
/*
=.slick
	-----------------------------------------------------------------------------------*/
	.slick-dots(@color){
		.slick-dots{
			
			li,.li{
				display: inline-block;
				vertical-align: middle;
				margin: 0px 3px;
				width: 20px;
				button,.sbt{
					border: none;
					width: 8px;
					height: 8px;
					background: @color;
					border-radius: 3px;
					font-size: 0px;
					padding: 0px;
					vertical-align: middle;
					margin: 6px;
				}

				&.slick-active{
					button{
						border: 3px solid @color;
						width: 18px;
						height: 18px;
						background: transparent;
						margin: 0px;
						&:after{
							width: 6px;
							height: 6px;
							background: @color;
							content: '';
							display: inline-block;
							border-radius: 2px;
						}
					}
				}

			}
		}
	}
	.s-btn(@bg-color,@color){
		.s-btn{
			padding: 0px;
			border-radius: 50%;
			border: none;
			width: 50px;
			height: 50px;
			.ACenter(@left:initial,@right:initial);
			left: auto;
			right: auto;
			z-index: 10;
			background: @bg-color;
			opacity: .5;
			&.slick-prev{
				left: 0px;
			}
			&.slick-next{
				right: 0px;
			}
			&:hover{
				opacity: 0.8;
			}
			&:active{
				opacity: 1;
			}
			i{
				color: @color;
				font-size: 30px;
				.ACenter();
				&:before{
					margin: 0px;
					width: 100%;
					text-align: center;
				}
				width: 30px;
				height: 25px;
				&.icon-left-open{
					padding-right:5px;
				}
				&.icon-right-open{
					padding-left:5px;
				}
			}
		}
	}
	.btn-holder{
		&.sl-2{
			.s-btn(@color:#fff,@bg-color:#757575);
		}
		&.portfol-s{
			.s-btn(@color:#000,@bg-color:#fff);
			.s-btn{
				opacity: 1;
			}
		}
		&.rec{
			.s-btn(@color:#ededed,@bg-color:#b1b1b1);
		}
		&.clients{
			.s-btn(@color:#0d1c36,@bg-color:#fff);
			.s-btn{
				opacity: 1;
			}
		}
	}

	.slick{
		position: relative;
		.s-btn(@color:#036dbd,@bg-color:#fff);
		&.top,&.portfol-s{
			.slick-dots(#fff);
		}
		&.top{
			.slick-dots{
				position: absolute;
				padding: 0px 20px;
				bottom: 20px;
				z-index: 2;
			}
		}
		&.portfol-s{
			.slick-dots{
				width: 100%;
				text-align: center;
				margin: 20px 0px;
			}

		}
		&.sl-2{
			.slick-dots(#ccc);
			.slick-dots{
				width: 100%;
				/* text-align: center; */
				position: absolute;
				/* left: 20px; */
				padding: 0px 20px;
				bottom: 20px;
				z-index: 2;
			}
		}
		&.rec{
			.slick-dots(#76b6e3);
			width: 100%;
			text-align: center;
			margin-bottom: 20px;
		}
 
	}
	.clie-logo{
		.slide{
			text-align: center;
			display: inline-block;
			float: none;
			vertical-align: middle;

		}
		img{
			margin: 50px 0px;
			display: inline-block;
			max-width: 149px;

		}
	}
	hr{
		border-top: 1px solid rgba(255,255,255,0.2);
	}

	@media @desktop-area{
		.block-3 .icn-ell{
			margin: 0px;
			max-width: 300px;
		}
		.fz-58{
			.fz(49px,14px);
		}
		.m-menu li{
			margin: 0px 8px;
		}
		.pd-t .js-height{
			font-size: 12px;
		}
		.block-5{
			.th4{
				 
				.text-holder {
					 
					margin: 27px 0;
				}

			}
		}
	}
	@media @tablet-area{
		body{
			 
		}
		.block-3 .icn-ell{
			margin:0px;
			max-width: 50%;
			float: left;
			padding: 0px 5px;
		}
		.portfol .p-ell .text .item{
			width: 100%;
			height: auto;
		}
		.block-1 .sl-1{
			font-size: 9px;
		}
		.m-menu li {
			margin: 0 8px;
			font-size: 10px;
		}
		.block-1 .sl-1{
			padding: 3.2% 0px;
		}
		.block-5{
			.th4{
				 
				.text-holder {
					 
					margin: 27px 0;
				}
			}
		}
	}
	@media @phone-area{
		body{
			 
		}
		.list{
			padding: 0px 15px;	
			
			margin-right: 0px!i	mportant;
			position: relative;
			max-height: 0px;
			overflow: hidden;
			&.active{
				max-height: 70vh;
				overflow: auto;
			}
			.m-menu,.m-menu-hiden{
				padding-bottom: 15px;
				&,li{display: block;

				}
				li{
					margin:0px;
					margin-top: 10px;

				}
				position: static;
				max-height: auto;
				max-height: inherit;
			}
		}

		.h-menu{
			position: relative;
			.pos-s{
				position: static;
				margin-top: -47px;
			}
			.logo{
				height: 70px;
			}
		}

		.portfol .p-ell .text .item{
			width: 100%;
			height: auto;
		}
		.icon-menu {
			font-size: 30px;
		}
		 
		.block-1 {

			.v-center{
				display: block;
				width: 100%;
			}
			.container-fluid{
				/* position: relative; */
			}
			.sl-1{
				 
			}
		}

		.slick{
			.s-btn{
				display: none!important;
			}
			&.top{
				img{
					position: absolute;
					height: 100%;
					max-width: initial;
					width: auto;	
				}
				.pos-a{
					position: relative;
					padding: 70px 15px;
				}
			}
		}
		.block-2{
			min-height: auto;
			min-height: initial;
			.container,.row,.row>*,.slick{
				 min-height: auto;
				 min-height: initial;
			}
			.bg{
				position: relative;
			}
			.cont{
				padding-top: 0px;
				padding-bottom: 15px;
			}
			.slick.sl-2 .slick-dots {
				position: static;
			}
		}
		.block-3 .icn-ell{
			display: block;
			margin: 0 auto;
		}
		.p_max_300{
			max-width: 300px;
			margin: 0 auto;
		}
		.block-5{
			.th4{
				 
				.text-holder {
					 
					margin: 27px 0;
				}
			}
		}
	}
.pop_up{
	.ACenter(@position:fixed);
	background: rgba(0,0,0,.9);
	z-index: 101;
	max-height: 100vh;
	opacity: 0;
	visibility: hidden;
	&.active{
		opacity: 1;
		visibility: visible;
	}
}
.lang_holder{
	display: block;
	width: 100%;
	text-align: right;
	padding: 0px 15px;
}

@media @phone-lg-area{

	.block-1 .sl-1{
		font-size: 9px;
		.btn{
			width: auto;
			padding: 0px 15px;
		}
		.cont,.mar-top{
			font-size: 15px;
		}

	}
	.pd-t,.pd-b{
		.js-height{
			font-size: 11px;
			height: auto!important;
			height: initial!important;
		}
	}
	.lang_holder{
		position: absolute;
		left: 0px;
		right: 0px;
		bottom: 0px;
		
		.lang_item{
			display: inline-block;
			width: 45%;
			text-align: center;
		}
	}



}
@media @phone-xs-area{

	.block-1 .sl-1{
		font-size: 9px;
		padding: 5% 0px;
		.fz-58 {
			font-size: 2.8em;
		}

		.fz-37 {
			font-size: 2em;
		}
	}
	.pd-t,.pd-b {
		.js-height
		{
			font-size: 8px;
			padding-top: 15px;
			padding-bottom: 15px;
			height: auto!important;
			height: initial!important;
		}
	}
	.h-menu .logo{
		height: auto;
	}

	.lang_holder{
		position: absolute;
		left: 0px;
		right: 0px;
		bottom: 0px;
		
		.lang_item{
			display: inline-block;
			width: 45%;
			text-align: center;
		}
	}


}