/*
=импорты
	-----------------------------------------------------------------------------------*/
	@import (inline) url(bootstrap.min.css);
	@import (inline) url(../plugins/slick/slick.css);
	@import (inline) url(../plugins/fontello/css/style.css);
	@import url(myTools.3.1.less);
	
/*
=функции
	-----------------------------------------------------------------------------------*/
	.font(@fontpref:"",@pref:"",@style:normal,@weight:normal){
		@font-face {
			@fontname:'UniSans';
			@fontpath:'../fonts';
			font-family: '@{fontname}';
			src: url('@{fontpath}/@{fontname}-@{fontpref}@{pref}.otf');
			src: 
				url('@{fontpath}/@{fontname}-@{fontpref}@{pref}.eot'),
				url('@{fontpath}/@{fontname}-@{fontpref}@{pref}.ttf'),
				url('@{fontpath}/@{fontname}-@{fontpref}@{pref}.otf') format("opentype"),
				url('@{fontpath}/@{fontname}-@{fontpref}@{pref}.eot?#iefix') format('embedded-opentype'), 
				url('@{fontpath}/@{fontname}-@{fontpref}@{pref}.woff2') format('woff2'), 
				url('@{fontpath}/@{fontname}-@{fontpref}@{pref}.woff') format('woff'), 
				url('@{fontpath}/@{fontname}-@{fontpref}@{pref}.svg') format('svg'); 
			font-style:		@style;	/*italic oblique*/
			font-weight:	@weight;	/* bold 100 200 300 400 500 600 700 800 900*/
		}
	}
	.call-flex();
 
/*
=fonts
	-----------------------------------------------------------------------------------*/
	.Uni{
		font-family: 'UniSans';
	}
	@Italic : italic;
	@Thin : 100;
	@Light : 200;
	@Regular : 400;
	@SemiBold : 500;
	@Bold : 700;
	@Heavy : 800;
	@Book : 900;
	.italic{ font-style: @Italic;}
	.thin{ font-weight: @Thin;}
	.light{ font-weight: @Light;}
	.regular{ font-weight: @Regular;}
	.semibold{ font-weight: @SemiBold;}
	.bold{ font-weight: @Bold;}
	.heavy{ font-weight: @Heavy;}
	.book{ font-weight: @Book;}
	.font(@fontpref:"Thin",@style:normal,@weight:@Thin);
	.font(@fontpref:"Thin",@pref:"-Italic",@style:@Italic,@weight:@Thin);
	.font(@fontpref:"Light",@style:normal,@weight:@Light);
	.font(@fontpref:"Light",@pref:"-Italic",@style:@Italic,@weight:@Light);
	.font(@fontpref:"Regular",@style:normal,@weight:@Regular);
	.font(@fontpref:"Regular",@pref:"-Italic",@style:@Italic,@weight:@Regular);
	.font(@fontpref:"SemiBold",@style:normal,@weight:@SemiBold);
	.font(@fontpref:"SemiBold",@pref:"-Italic",@style:@Italic,@weight:@SemiBold);
	.font(@fontpref:"Bold",@style:normal,@weight:@Bold);
	.font(@fontpref:"Bold",@pref:"-Italic",@style:@Italic,@weight:@Bold);
	.font(@fontpref:"Heavy",@style:normal,@weight:@Heavy);
	.font(@fontpref:"Heavy",@pref:"-Italic",@style:@Italic,@weight:@Heavy);
	.font(@fontpref:"Book",@style:normal,@weight:@Book);
	.font(@fontpref:"Book",@pref:"-Italic",@style:@Italic,@weight:@Book);
/*
=4all
	-----------------------------------------------------------------------------------*/
	@baze:14px;
	body{
		.Uni;
		font-size: @baze;
		/* max-width: 1200px; */
	}
	.fz-10{
		.fz(10px,@baze);
	}
	.fz-12{
		.fz(12px,@baze);
	}
	.fz-14{
		.fz(14px,@baze);
	}
	.fz-16{
		.fz(16px,@baze);
	}
	.fz-18{
		.fz(18px,@baze);
	}
	.fz-20{
		.fz(20px,@baze);
	}
	.fz-24{
		.fz(24px,@baze);
	}
	.fz-36{
		.fz(36px,@baze);
	}
	@c-1: #517da9;
	@c-2: #68a2db;
	@c-3: #272727;
	@c-4: #2c2c2c;
	@c-5: #2d2d2d;
	@c-6: #939393;
	@c-7: #e8e8e8;
	@c-8: #f5f5f5;
	@c-9: #ffffff;
	@c-10:#e0e0e0;
	@c-11:#b9b9b9;
	@c-12:#eaeaea;
	@c-13:#bebebe;
	@c-14:#f7f7f7;
	@c-15:#fcfcfc;
	@c-16:#fdfdfd;
	@c-17:#476f97;
	@c-18:#232323;
	@c-19:#68a2dc;
	@c-20:#efefef;
	@c-21:#919191;
	@c-22:#f9f9fb;
	@c-23:#d0d0d0;
	@c-24:#d5d5d5;
	@c-25:#dddddd;
	@c-26:#45709b;
	@cr1:@c-1;
	@cr2:#7497ba;
	@cr3:#a8bed4;
	@cr4:#dce5ee;
	.b-1{
		background-color: @c-1;
	}
	.b-2{
		background-color: @c-2;
	}
	.b-3{
		background-color: @c-3;
	}
	.b-4{
		background-color: @c-4;
	}
	.b-5{
		background-color: @c-5;
	}
	.b-6{
		background-color: @c-6;
	}
	.b-7{
		background-color: @c-7;
	}
	.b-8{
		background-color: @c-8;
	}
	.b-9{
		background-color: @c-9;
	}
	.b-16{
		background-color: @c-16
	}
	*{
		outline: none!important;
	}
	a{
		&:hover{
			text-decoration: none;
			color: initial;
		}
	}
	img{
		max-width: 100%;
		width: auto;
	}
	.t-row{
		margin-left: -15px;
		margin-right: -15px;
	}
	.pos-r{
		position: relative;
	}
	.pos-s{
		position:static;
	}
	.full-he{
		height: 100%;
	}
	.flex-center{
		.flex();
		.flex.f-align();
	}
	.bg-img{
		background-image: url(../img/b4-block.jpg);
		background-size: cover;
		background-position: center;
	}
	.bg-shape{
		background-color: rgba(45,45,45,0.86);
	}
	p{
		&.name
		{
			.semibold;
			color:@c-1;
			.fz-20;
		}
	}
	h1,.h1{
		.fz-24;
		color: @c-9;
	}
	h5,.h5{
		color: @c-9;
	}
	.m-btn{
		display: none;
		padding: 4px;
		background: transparent;
		border: 1px solid @c-9;
		color: @c-9;
		&.active{
			background: #fff;
			color: @c-1!important;
		}
		&:hover,&:focus{
			color: @c-9;
		}

	}
	.el-phone >* {
		display: inline-block;
		vertical-align: middle;
		width: auto;
		max-width: 90%;
	}
	.btn{
		border: none;
		background-color: @c-1;
		color: #fff;
		border-radius: 0px;
		min-width: 100px;
		margin: 10px 0px;
		.transition(@t:.3s);
		&:hover{
			background-color: @c-9;
			color: @c-1;
		}
		&:active{
			background-color: @c-2;
			color: #fff;
		}
	}
	.img-map{
		width: 100%;
	}
/*
=.head
	-----------------------------------------------------------------------------------*/
	.head{
		.b-1;
		padding: 15px 0px;
		&,a{color:@c-9;}
		position: fixed;
		top: 0px;
		left: 0px;
		right: 0px;
		z-index: 100;
		.fz-12;
		a{
			display: inline-block;
			margin-right: 5px;
			vertical-align: middle;
		}
		.icon{
			display: inline-block;
			&.phone{
				width: 12px;
				vertical-align: middle;
			}
		}
		nav{
			vertical-align: middle;
			>*{
				vertical-align: middle;
			}
			a{
				padding:0px;
				margin: 0px;
				display: inline-block;
				line-height: 1;
				text-decoration: none!important;
				position: relative;
				text-transform: uppercase;
				.fz-12;
				.transition(@t:0.3s);	
				&:after{
					content: '';
					display: block;
					width: 100%;
					height: 1px;
					background: #fff;
					position: absolute;
					bottom: -4px;
					opacity: 0;
					.transition(@t:0.3s);
				}
				&.active{
					&:after{
						opacity: 1;
					}
				}
			}
			ul{
				display: inline-block;
				width: 100%;
				margin: 0px;
				padding: 0px;
				li{
					display: inline-block;
					border-right: 1px solid @c-9;
					line-height: 1;
					padding: 0px 6px;
					&:last-child{
						border-right: none;
					}
				}
			}
		}
	}
	.js-marg{
		.ACenter();
	}
/*
=.tblock
	-----------------------------------------------------------------------------------*/
	.tblock
	{
		background-color: @c-10;
		padding-top: 33px;
		/* .logo{
			position: absolute;
		} */
		.pos-a-logo{
			position: absolute;
			left: 0px;
			right: 0px;
			z-index: 2;
		}

		.sl-nav-sl1{
			margin-bottom: 28px;
			position: relative;
			.fz-10;
			.active{
				.bold();
			}
			text-align: center;
			p{
				margin-bottom: 0px;
			}

			.slick-arrow{
				position: absolute;
				top: 0px;
				
				&.slick-prev{
					right: 100%;
				}
				&.slick-next{
					left:100%;
				}
				background: transparent;
				border: none;
				color: @c-11;
			}	
		}
		.el-nav{
			margin-top: 4px;
			border-top:1px solid #ccc;
			padding-top: 10px;
			position: relative;
			cursor: pointer;
			>*{text-transform: uppercase;}
		}
		.slick-current{
			.el-nav
			{

				&:before{
					display: inline-block;
					width: 90%;
					height: 7px;
					.ACenter(@bottom:initial,@top:-4px);
					background-color: #f00;
					bottom: auto;
					content: '';
					background-color: @c-1;
				}
			}
		}
		.sl-1{
			img{
				margin: 0 auto;
			}
		}

		.shape
		{
			.ACenter(@left:initial);
			left: auto;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#70aeed+0,336da5+100 */
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#70aeed+0,336da5+100&0.8+0,0.8+100 */
			background: -moz-linear-gradient(top,  rgba(112,174,237,0.8) 0%, rgba(51,109,165,0.8) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  rgba(112,174,237,0.8) 0%,rgba(51,109,165,0.8) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  rgba(112,174,237,0.8) 0%,rgba(51,109,165,0.8) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc70aeed', endColorstr='#cc336da5',GradientType=0 ); /* IE6-9 */
			width: 50%;
			.wind{
				width: 428px;
				max-width: 100%;
				height: 232px;
				border: 5px solid #fff;
				position: absolute;
				top: 0px;
				bottom: 0px;
				margin:auto;
				p{
					color: #fff;
				}

				.ls{
					display: inline-block;
					width: 64px;
					height: 100%;
					background-color: rgba(255,255,255,.36);
					position: relative;
					float: left;

					p{
						white-space: nowrap;
						padding:15px;
						vertical-align: bottom;
						.heavy;
						color: #FFF;
						.ACenter();
						width: 155px;
						height: 47px;
						transform: rotateZ(-90deg);
						margin-left: -45px;
					}
				}
				.rs{
					display: inline-block;
					width: ~'calc(100% - 64px)';
					float: left;
					height: 100%;
					text-align: center;
					position: relative;
					.center{
						height: 110px;
						.ACenter();
					}
					p{
						margin-bottom: 0px;
						line-height: 1;
					}
					.wname{
						.fz(112px,16px);
						color: #fff;
						.light();
					}
					.slog{
						.semibold();
						.fz-14;
						text-transform: uppercase;
					}
				}
			}
			.bt-down{
				width: 28px;
				height: 40px;
				cursor: pointer;
				position: absolute;	
				bottom: 20px;
				left: 	15px;
				i{
					display: block;
					width: 28px;
					height: 10px;
					.fz-20;
					color: #fff;
					opacity: 0.1;
				}
				i+i{
					opacity: 0.4;
				}
				i+i+i{
					opacity: 1;
				}
					i{
						-webkit-animation: anim1 1s ease-in-out infinite; /* Safari 4.0 - 8.0 */
						animation: anim1 1s ease-in-out infinite;
					}
					i+i{
						-webkit-animation: anim2 1s ease-in-out infinite; /* Safari 4.0 - 8.0 */
						animation: anim2 1s ease-in-out infinite;
					}
					i+i+i{
						-webkit-animation: anim3 1s ease-in-out infinite; /* Safari 4.0 - 8.0 */
						animation: anim3 1s ease-in-out infinite;
					}
				
			}
		}
	}
/*
=.block2
	-----------------------------------------------------------------------------------*/	
	.block2{
		.js-marg{
			background-color: @c-12;
		}
		.bg{
			 
			padding: 45px 30px;
		}
		.r-bg{
			background: @c-14;

		}
		.wind{
			box-shadow: 1px 0px 2px 0px rgba(0,0,0,0.5);
			padding: 20px;
			background: @c-15;
			height: calc(100% -45px);
			margin-top: 45px;
			p{
				color: @c-6;
			}
			.name{
				color: @c-1;
				text-transform: uppercase;
			}
			a{color: @c-1}
			.more{
				.bold;
				color: @c-6;
				opacity: .5;
				&:hover{
					opacity: 1;

				}
			}
		}
		.photo{
			padding-top: 35px;
			padding-bottom: 35px;
			background: @c-16;
			border: 4px solid #fff;
			border-top: 0px;
			.ph-holder{
				text-align: center;
				.cadre{
					display: inline-block;
					margin: 8px 0px;
					position: relative;
					&:after{
						content: '';
						display: block;
						width: 25px;
						height: 80px;
						background: @c-16;
						position: absolute;
					}
					 
					img{
						max-width: 100%;
					}
					&.hi1{
						&:after{
							top: 0px;
							right: 0px;
						}
					}
					&.hi2{
						&:after{
							bottom: 0px;
							left: 0px;
						}
					}
				}
			}
		}
	}
/*
=.block3
	-----------------------------------------------------------------------------------*/
	.block3{
		background-color: @c-16;
		overflow: hidden;
		hr{
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			height: 100%;
			z-index: 2;
			margin: auto;
			width: 10px;
			background:@c-1;
		}
		.el{
			text-align: center;
			margin: 15px 30px;
			display: inline-block;
			min-width: 223px;
			width: 100%;
			vertical-align: top;
			&.auto{
				min-width: inherit;
				width: auto;
			}
			&.marg-0{
				margin: 0px;
			}
			p{
				.semibold();
				color: @c-1;
				display: inline-block;
				margin-bottom: 0px;
			}
			img{
				display: inline-block;
				&.icon{padding: 15px 0px;}
			}
			.text{
				text-align: left;
				display: inline-block;
			}

		}

		.diag-list{
			padding: 0px;
			text-align: left;
			list-style: none;
			display: inline-block;
			margin: 0px;
			p.diag{
				vertical-align: middle;
				.semibold();
				.fz-12;
				color: #000;
				&:before{
					display: inline-block;
					width: 15px;
					height: 15px;
					border: 2px solid transparent;
					margin: 10px 0px;
					margin-right: 5px;
					border-radius: 50%;
					content: '';
					vertical-align: middle;
					border-color: #346da6;
				}
				&.cr1{
					&:before{
						background-color: @cr1;
					}
				}
				&.cr2{
					&:before{
						background-color: @cr2;
						
					}
				}
				&.cr3{
					&:before{
						background-color: @cr3;
						
					}
				}
				&.cr4{
					&:before{
						background-color: @cr4;
						
					}
				}
			}
		}
	}

/*
=.block4
	-----------------------------------------------------------------------------------*/
	.block4{
		.flex-center{
			padding: 56px 0px;
		}
		text-align: center;
		color: #fff;
		.js-marg{background: rgba(0,0,0,.05);}
		p{
			margin: 0px;
				color:@c-2;
				.fz-14;
			&.name
			{
				.semibold;
				.fz-20;
				color:@c-1;
			}
			span {
				display: blo;
				display: block;
				&.t {
					.fz(12px,@baze);
					display: inline;
					text-align: justify;
					margin-left: 15px;
					color: #fff;
				}
			}

		}
		ul{
			display: inline-block;
			text-align: left;
			padding: 0px;
			li{
				list-style: none;
			}
		}
		.inline{
			display: inline-block;
			width: auto;
			text-align: left;
		}
		.pd{
			padding-left: 50px;
		}
	}
/*
=.block5
	-----------------------------------------------------------------------------------*/
	.block5{
		background: rgba(45,45,45,0.25);
		padding: 15px 0px;
		.js-marg{
			margin-top: -15px;
			margin-bottom: -15px;
			background: rgba(0,0,0,.18);
		}
		.pd{
			.block4.pd;
		}
		.el-cont{
			color: @c-1;
			text-align: center;
			.el{
				width: 30%;
				display: inline-block;
				min-width: 200px;
			}
			.holder{
				.fz-16;	
				display: inline-block;
				width: auto;
				
				padding: 46px 0px;

			}
		}
	}
/*
=.block6
	-----------------------------------------------------------------------------------*/
	.block6{
		background-color: @c-5;
		.js-marg{
			background-color: @c-17;
		}
		.bord{
			border: 4px solid @c-1;
			padding: 50px;
			margin: 50px 0px;
			color: @c-9;
			p{
				.fz-36;
				.light;
				&.small{
					.fz-20;
				}
			}
		}
		.el-holder{
			text-align: center;
			.el{
				display: inline-block;
				width: 30%;
				margin: 15px 0px;
				min-width: 110px;
			}
		}
		.bg1{
			background: @c-18;
			
		}
		.name{
			.fz-18;
		}
	}
/*
=.form
	-----------------------------------------------------------------------------------*/
	.form{
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3a5c7f+0,517da9+56,88baec+93,5e8dba+100 */
		background: rgb(58,92,127); /* Old browsers */
		background: -moz-linear-gradient(left,  rgba(58,92,127,1) 0%, rgba(81,125,169,1) 56%, rgba(136,186,236,1) 93%, rgba(94,141,186,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left,  rgba(58,92,127,1) 0%,rgba(81,125,169,1) 56%,rgba(136,186,236,1) 93%,rgba(94,141,186,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right,  rgba(58,92,127,1) 0%,rgba(81,125,169,1) 56%,rgba(136,186,236,1) 93%,rgba(94,141,186,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a5c7f', endColorstr='#5e8dba',GradientType=1 ); /* IE6-9 */
		.Uni;
		.h1{.h1;}

		margin-top: 0px;
		padding: 20px 0px;
		input{
			display: inline-block;
			width: 100%;
			padding: 7px 15px;
			.fz-16;
			color: @c-1;
			border: none;
			margin: 10px 0px;
		}
		.btn{
			.btn;
		}
	}
/*
=.block7
	-----------------------------------------------------------------------------------*/
	.block7{
		background-color:@c-7;
		.js-marg{
			background-color: @c-8;
		}
		p{
			color: @c-5;
			margin-bottom: 0px;
		}
		.wind{
			background-color: @c-9;
			margin: 10px 0px;
		}
		.text{
			padding: 21px 16px;
		}
		p.list{
			.bold;
			&:before{
				display: inline-block;
				content: '';
				width: 8px;
				height: 8px;
				background-color: @c-1;
				border-radius: 50%;
				margin-right: 3px;

			}
		}
		.over{
			overflow: auto;
			padding: 1px;
		}
		table{
			width: 100%;
			th{
				background-color: @c-19;
				padding: 12px 17px;
				.bold;
				box-shadow: 0px 1px 21px 0px rgba(0, 0, 0, 0.32);
				line-height: 1;
				white-space: nowrap;
				p{
					color: #fff;
					text-align: center;
				}
			}
			td{
				padding: 10px 17px;
				p{
						text-align: left;
					
					&.list{
					}
					&.price{
						text-align: center;
					}
				}


				border: 1px solid #efefef;
				vertical-align: middle;
			}
		}
		.more{
			.bold;
			color: @c-21;
			margin: 23px 0px;
			display: inline-block;
		}
	} 

/*
=.block8
	-----------------------------------------------------------------------------------*/
	.block8{
		background-color: @c-14;
		.js-marg{
			background-color: @c-1;
		}
		.r-bg{
			/* background-color: */
			 
		}

		.sl-cont{
			padding: 30px;
			margin: 30px 0px;
			margin-left: -15px;
			margin-right: -15px;
			background-color: #fbfbfb;
		}
	
		.slick{
			
			.slide{
				text-align: center;
				float: left;
			}
			button.slick-arrow {
				
				width: 92px;
				border: none;
				/* float: left; */
				height: 100%;
				height: 237px;
				vertical-align: top;
				background-color: @c-22;
				color: @c-23;
				display: inline-block;
				vertical-align: middle;
				box-shadow: 0px 6px 40px 0px rgba(0, 0, 0, 0.16);
				&.slick-prev{
					right: 100%;
				}
				&.slick-next{
					left: 100%;
				}
			}
			.slick-list {
				width:~'calc(100% - 200px	)';
				display: inline-block;
				vertical-align: middle;
			}
		}
		.el{
			width: 165px;
			height: 217px;
			background-color: @c-1;
			padding: 10px;
			display: inline-block;	
			p,a{
				color: @c-9;
				text-align: center;
				line-height: 1;
				.fz(93px,14px);
				text-transform: uppercase;
				margin: 0px;
				display: block;
				position: relative;
				&:before,&:after{
					content: '';
					position: absolute;
					top: 0px;
					left: 0px;
					background-color: #fff;
				}
				&:before{
					width: 92px;
					max-width: 100%;
					height: 1px;
				}
				&:after{
					height: 100%;
					width: 1px;
				}
			}
		}
	}
/*
=.block9
	-----------------------------------------------------------------------------------*/
	.block9{
		*{
			 
		}
		.el{
			text-align: center;
			img{display: inline-block;}
		}
		.sl-cont{
			padding: 30px 0px;
			 
			height: 100%;
		}
		.js-marg{
			background-color: @c-1;
		}
		.js-he{
			padding: 20px 0px;
		}
		.slick{
			height: 100%;
			.slide{
				text-align: center;
				display: inline-block;
				vertical-align: middle;
				float: none;
				.img-holder{
					max-width: 90%;
					height: 65px;
					margin: 0 auto;
					position: relative;
					margin-bottom: 20px;
				}
				img{
					.ACenter();
					max-width: 100%;
					max-height: 100%;
				}
				p{
					margin: 0px;
					.fz-12;
					&.name{
						.fz-16;
					}
					&.discr{
						color: @c-6;
					}
				}
			}
			button.slick-arrow {
				
				width: 92px;
				border: none;
				/* float: left; */
				height: 100%;
				vertical-align: top;
				background-color: transparent;
				color: @c-23;
				display: inline-block;
				vertical-align: middle;

				&.slick-prev{
					right: 100%;
				}
				&.slick-next{
					left: 100%;
				}
			}
			.slick-list {
				width:~'calc(100% - 200px	)';
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
	.block10{
		background-image: url('../img/bg_10.jpg');
		background-size: cover;
		position: relative;
		overflow: hidden;
		.js-marg{
			background-color: rgba(0,0,0,.4);
		}
		.b10-form{
			padding: 40px;
			padding-bottom: 10px;
			border: 4px solid @c-9;
			margin-top:40px;
			margin-bottom: 40px;
			input{
				display: block;
				width: 100%;
				background-color: transparent;
				border: none;
				border-bottom: 1px solid rgba(255,255,255,.3);
				padding: 0px;
				padding-bottom: 5px;
				margin-bottom: 10px;
				color: @c-9;
				.Uni;


			}
			p.ph{
				color: rgba(255,255,255,.3);
			}
			textarea{
				display: block;
				max-width: 100%;
				width: 100%;
				height: 90px;
				max-height: 90px;
				border: 1px solid rgba(255,255,255,.3);
				background-color: transparent;
				color: @c-9;
			}
			.btn{
				.btn;
			}
		}
		.bg-b{
			padding: 25px 47px;
			padding-top: 0px;
			background-image: url(../img/bg_10_img.jpg);
			background-size: cover;
			width: 50%;
			.ACenter(@left:initial,@bottom:initial);
			left:auto;
			margin-right: -15px;

		}
		ul{
			li{
				list-style: none;
				position: relative;
				margin: 49px 0;
				p{
					margin: 0px;
					line-height: 1;
					padding-left: 16px;
					.fz-16;
					.heavy;

					position: relative;
					&:before{
						content: '';
						display: block;
						width: 22px;
						height: 1px;
						background: rgba(255,255,255,.61);
						position: absolute;
						top: -16px;
						left: 16px;
					}
				}
				a{
					padding-left: 16px;
				}
				.img-holder{
					width: 23px;
					height: 23px;
					.ACenter(@right:initial,@left:-40px);
					right: auto;
				}

			}
		}
		p,a{
			color: #fff;
		}
		a{
			.Uni;
		}
	}
	footer{
		background: @c-1;
		p,a{
			margin: 0px;
			color: #fff;
		}
		.callback{
			width: 100%;
			padding: 10px 0px;
			width: 144px;
			max-width: 100%;
			display: inline-block;
			text-align: center;
			display: inline-block;
			text-transform: uppercase;
			cursor: pointer;
			border: 1px solid #fff;
			&:hover,&.active{
				background-color: #fff;
				color: @c-1;
			}
		}
		.pd{ 
			padding-top: 25px;
			padding-bottom: 25px;

		}
		.bg-b{
			 
			background: @c-26;
			color: #fff;
			.copy{
				padding: 10px 0px;
				a{color: #fff;
					&:hover{
						text-decoration: underline;
					}
				}
			}
		}
		.social{
			width: 100%;
			padding: 0px;
			margin: 0px;
			text-align: right;
			li{display: inline-block; .fz-18;}
		}
	}

 


/*
=анимация
	-----------------------------------------------------------------------------------*/
	@keyframes anim1 {
		0%{
			opacity: 	1;
		}
		50%{
			opacity:	0.5;
		}
		100%{
			opacity:	0;
		}

	}
	@keyframes anim2 {
		0%{
			opacity:	0;
		}
		50%{
			opacity: 	1;
		}
		100%{
			opacity:	0.5;
		}


	}
	@keyframes anim3 {
		0%{
			opacity:	0.5;
		}
		50%{
			opacity:	0;
		}
		100%{
			opacity: 	1;
		}
	}



 

	.ell-header{
		position: relative;
		width: 100%;
		height: 100%;
		.point{
			&.act{
				width: 1px;
				height: 1px;
				transform: rotateZ(-90deg);
				.ACenter;
			}
			.bod{
				position: relative;
				.m-logo{
					.heavy;
					p,span {
						color: @c-6;
						font-weight: 800;
						font-size: 12px;
					}
				}
				.h1{
					white-space: nowrap;
					display: inline-block;
					.fz-24;
					margin:0px;
					.numb{
						font-size: 12px;
						vertical-align: middle;
						transform: rotateZ(90deg);
						display: inline-block;
						text-transform: none;
					}
					text-transform: uppercase;
				}
				&,p,.h1{
					display: inline-block;
					width: auto;
					margin-bottom: 0px;
				}
				&:before {content: '';display: inline-block;/* height: 100%; */width: 1px;background: #f00;position: absolute;top: 0px;bottom: 0px;left: -7px;margin-top: -1000%;}
			}
		}
 
		&.th1{
			.h1,.m-logo{
				color: @c-6;
			}
			.m-logo{
				opacity: .3;
			}
			.bod{
				&:before{
					background: @c-13;
				}
			}
		}
		&.th2{
			.h1,.m-logo{
				color: @c-1;
			}
			.m-logo{
				opacity: .5;
			}
			.bod{
				&:before{
					display: none;
				}
			}
		}
		&.th3{
			.h1,.m-logo{
				color: @c-9;
			}
			.m-logo{
				opacity: .3;
			}
			.h1 span{
				color:@c-6;
			}
			.bod{
				&:before{
					background: @c-9;
					opacity: .3;
				}
			}
		}
		&.th4{
			.h1,.m-logo{
				color: @c-9;
			}
			.m-logo{
				opacity: .3;
			}
			.bod{
				&:before{
					background: @c-9;
					opacity: .3;
				}
			}
		}
		&.th5{
			.h1,.m-logo{
				color: #6aa5df;
			}
			.m-logo{
				opacity: .5;
			}
			.bod{
				&:before{
					background:@c-25;
					width: 2px;
				}
			}
		}
		&.th6{
			.h1,.m-logo{
				color: @c-9;
			}
			.m-logo, .h1 span{
				opacity: 1;
				color: @c-9;
			}
			.bod{
				&:before{
					background: @c-9;
					opacity: 1;
				}
			}
		}
		&.th7{
			.h1,.m-logo{
				color: @c-1;
			}
			.m-logo{
				opacity: .5;
			}
			.bod{
				&:before{
					background:@c-1;
				}
			}
		}
		/* &.th7{
			.h1,.m-logo{
				color: @c-1;
			}
			.m-logo{
				opacity: .5;
			}
			.bod{
				&:before{
					background:@c-1;
				}
			}
		}
		 */
		&.th8{
			.h1,.m-logo{
				color: rgba(255,255,255,.3);
			}
			.h1 span{
				opacity: 1;
				color: @c-9;
			}
			 
			.bod{
				&:before{
					background: @c-9;
					opacity: .3;
				}
			}
		}
	}
@media @desktop {
	.d-pull-right{
		float: right;
	}
	.d-pull-left{
		float: left;
	}
}
@media @tablet-area{
	.img-map{
		width: auto;
	}
	.block2 .wind{
		margin-left: -15px;
		margin-right: -15px;
	}
}

@media @phone-area{
	.img-map{
		width: auto;
	}

	.bt-down{
		display: none;
	}
	.m-btn{
		display: inline-block;
	}
	.t-row{
		margin: 0px;
	}
	.ell-header {
		padding: 20px 0px;
		overflow: hidden;
		.point .bod .h1 .numb{
			transform: rotateZ(0deg);
		}
	}

	.tblock {
		.pos-a-logo{
			position: static;
		}
		.shape {
			position: static;
			width: 100%;
			padding: 20px 0px;
			.wind {
				position: static;
				height: auto;
				float: none;

				.rs {
					width: 100%;
					height: auto;
					padding: 20px 0px;
					float: none;
					.center {
						position: static;
					}
					.wname {
						font-size: 7em;
					}
				}


				.ls {
					width: 100%;
					height: auto;
					text-align: center;
					p {
						position: static;
						transform: rotate(0deg);
						margin: 0px;
						text-align: center;
						width: 100%;
					}
				}

			}

		}
	}


	.block2 .wind,.block2 .photo {
		margin-left: -15px;
		margin-right: -15px;
	}
	.block3 .el {
		margin: 15px auto;
	}
	.block5
	{
		padding: 0px;
		.js-marg
		{
			margin-top: 0px;
			margin-bottom: 10px;
		}
		.pd{
			padding: 0px;
		}

	}
	.block6 {
		.bord{
			padding: 15px;
		}
	}
	.block8,.block9
	{
		.slick button.slick-arrow {
			position: static;
			display: block!important;
			width: 100%!important;
			height: auto!important;
			padding: 20px 0px;
		}

		.slick-list.draggable {
			width: 100%!important;
			margin: 10px 0px;
		}
	}
	.block10 .bg-b {
		position: relative;
		width: auto;
		margin: 0px;
		padding: 15px;
		margin-left: -15px;
		margin-right: -15px;
	}


	.head nav ul {
		position: absolute;
		left: 0px;
		right: 0px;
		top: 100%;
		z-index: 15;
		background: @c-1;
		margin-top: 10px;
		overflow: hidden;
		max-height: 0px;
		.transition();
		&.active{
			max-height: 80vh;
			overflow: auto;
		}
		li {
			display: block;
			width: 100%;
			border: none;
			padding: 0px;
			border-top: 1px solid #fff;
			a {
				padding: 10px 15px;
			   
				display: block;
				width: 100%;
				&:after{
					display: none;
				}
				&.active{
					background: #fff;
					color: @c-1;
					.bold;
				}
			}
		}

	}
	footer{
		text-align: center;
		 
			a,p,ul,img{margin: 10px 0px;}
			.social {
				text-align: center;
				li{
					margin: 5px;
				}
			}
		 
	}



}